/*

FONTS


font-family: 'Allison', cursive;
font-family: 'Kristi', cursive



COLORS
rgba(238, 212, 189, 1);
rgba(189, 115, 76, 1);
rgba(211, 131, 98, 1);
rgba(128, 62, 30, 1);
*/

@font-face
  {
  font-family: milles;
  src: url(/fonts/milles.ttf);
  }

@font-face
  {
  font-family: gotham;
  src: url(/fonts/gotham.otf);
  }

@font-face
  {
  font-family: carlasans;
  src: url(/fonts/carlasans.otf);
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }

html
  {
  scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
  }

img
  {
  max-width: 100%; /* this ensures images never break their container */
  height: auto;
  }

body
  {
  font-family: gotham;
  color: rgb(120,120,125);
  overflow-x: hidden;
  max-width: 1500px;
  margin:0 auto;
  }

 /* this overrides the default padding and margin on gridlex elements */
[class*=grid] {   margin: 0;  }
[class*=col]  {   padding: 0; }


/* ------------- Utility Classes --------------  */

.left     {  text-align: left;     }
.right    {  text-align: right;    }
.centered {  text-align: center;   }

.padded   {  padding: 5%;    }
.padded-1 {  padding: 1rem;  }
.padded-2 {padding: 40px;}
.padded-sides {padding: 0% 5%;}
.padded-bottom {padding-bottom: 5%;}
.padded-top {padding-top: 10%;}
.padded-quote {padding-top: 1%;}
.padded-sides-quotes {padding: 0% 20%;}
.padded-top-nav {padding-top: 20%;}
.padded-50 {padding-bottom: 100%;}

.padded-top-footer {padding-top: 5%;}

.border-sm {border: 1px solid rgba(189, 115, 76, 1);}





p {
  line-height: 1.4;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  }

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child
  {
  margin-bottom: 0;
  }

h1
  {
  font-size: 3rem;
  font-family: carlasans;
  }

h2,h3 {font-family: carlasans;}


h2 {font-size: 2rem;}

h3
  {
  font-size: 1.5rem;
  color: #1c1c1c;
  text-transform: uppercase;
  }

h4
  {
  font-size: 1.5rem;
  font-family: 'Alice', serif;
  font-weight: 100;
  color: #1c1c1c;
  }

a {
    color: inherit;
    text-decoration: none;
}

a:hover{color:rgba(189, 115, 76, 1);}

.fancy-text
  {
  font-family: carlasans;
  font-weight: normal;
  font-size: 2rem;
  color: black;
  /* letter-spacing: 2px;
  word-spacing: 6px; */
  }

.price
  {
  font-size: 1.2rem;
  color: rgba(128, 62, 30, 1);
  }

.text-xl
  {
  font-size: 3rem;
  color: rgba(189, 115, 76, 1);
  }

/* .quote
  {
  font-family: 'Allison', cursive;
  font-size: 20rem;
  position: absolute;
  color: rgba(128, 62, 30, 1);
  letter-spacing: -10px;
  height: 120px;
  z-index: -1;
  padding-bottom: 17%;
  transform: rotate(  -187deg);
  margin: 0%;
  } */


.uppercase
  {
  text-transform:uppercase;
  font-size: 0.8rem;
  }

p a {color: #adadad;}


/* header */

header a,
/* footer a, */
nav a
  {
  text-decoration: none;
  color: rgba(238, 212, 189, 1);
  font-family: carlasans;
  text-transform: uppercase;
  font-weight: lighter;
  }

.built p
  {
  font-size: 0.7rem;
  margin-bottom: 0.2%;
  padding-top: 1rem;
  text-transform: lowercase;
  color: rgba(189, 115, 76, 1);
  }

.built a:hover  {color: rgba(128, 62, 30, 1);}

.built a
  {
  padding: 1rem;
  color: rgba(189, 115, 76, 1);
  }


nav a:hover
  {
  color: rgba(128, 62, 30, 1);
  transform: scale(1.1);
  }

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1);
text-shadow: 2px 2px 3px rgb(120,120,125);}

header nav   {padding-top: 10%;}


.fading-image
  {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;


  }


.banner
  {
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  }

.banner-50
  {
  background-size: cover;
  background-position: center;
  min-height: 40vh;
  }

.banner-fixed
  {
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
    }

.short-banner
  {
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  }

.image-bg
  {
  background-size: cover;
  background-position: center;
  min-height: 20rem;
  }

.split-bg
  {
  background: linear-gradient(-90deg, white 70%, rgb(238, 212, 189) 70%);
  }

.fixed
  {
  background-attachment: fixed;
  }

.not-bold   { font-weight: normal; } /* add this class to make headings not bold */

.big-bold
  {
  font-size: 3rem;
  font-weight: 700;
  }

.logo img   {  max-width: 35%;}

.light-bg   {  background: rgba(238, 212, 189, 1);}
.bg-white {background-color: white;}
.dark-bg {background-color: rgba(189, 115, 76, 1);}


.flex-flip:nth-child(2n){  flex-direction: row-reverse; }

.tall-50  {  min-height: 50vh;   }

.button {
    color: white;
    border: 1px solid rgba(189, 115, 76, 1);
    text-decoration: none;
    padding: 0.5rem 1.8rem;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    background-color: rgba(189, 115, 76, 1);
      }

.button:hover {
  border: 1px solid  rgba(189, 115, 76, 1);
  background-color: transparent;
  color: rgba(189, 115, 76, 1);
  transition: 0.2s;
            }


/* MOBILE MENU */

.hamburger
  {
  top: 0;
  right:16px;
  z-index: 10;
  font-size: 3rem;
  padding:0% 1%;
  border-radius: 0%;
  position: fixed;
  color: rgba(189, 115, 76, 1);
  line-height: 8px;
  font-family: 'Alice', serif;
  cursor: pointer;
  }
.mobile-menu
  {
  position: fixed;
  top: 0;
  right:0;
  left:0;
  bottom: 0;
  background: linear-gradient(180deg, white 8%, #bd734c 80%);
  background-color: #bd734c;
  padding: 30% 10% 10% 10%;
  z-index: 10;
  color: white;
  padding: 1.2rem;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 2.5rem;
  }

.mobile-menu p
  {
  font-size: 2rem;
  font-family: 'Alice', serif;
  font-weight: 100;
  }

.mobile-menu
  {
  display: none;
  }

.cross
  {
  top:0;
  right:16px;
  z-index: 10;
  font-size: 0.9rem;
  padding:0% 1%;
  border-radius: 0%;
  position: fixed;
  font-weight: bold;
  color: rgba(128, 62, 30, 1);
  padding: 0% 1%;
  cursor: pointer;
}

/* FORM */

.enquiry input {font-family: 'Alice', serif;}


.enquiry textarea {resize: none;}

.enquiry input {font-family: 'Alice', serif;}

.input-text:placeholder-shown+.input-label
  {
  visibility: hidden;
  z-index: -1;
  }

input[type=submit]
{
  width: auto;
  display: block;
}

.floating-input
  {
  position: relative;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  }

.capped-width {width: 100%;}

.relative {position: relative;}

.vertical-form-text
  {
  transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  font-size: 2.3rem;
  font-weight: 100;
  position: absolute;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  color: #adadad;
  }

.input-text
  {
  font-size: 1.2rem;
  line-height: 1.2;
  display: block;
  margin: 0;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgb(120,120,125);
  transition: all .5s;
  padding: .7rem 0 .5rem;
  background-color: rgba(0,0,0,0);
  font-family: 'Alice', serif;
  color: rgb(120,120,125);
  }

select, textarea
  {
  font-size: 1.2rem;
  line-height: 1.2;
  display: block;
  margin: 0;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgb(120,120,125);
  transition: all .5s;
  padding: .7rem 0 .5rem;
  background-color: rgba(0,0,0,0);
  font-family: 'Alice', serif;
  color: rgb(120,120,125);
}

form .button
  {
  color: #333333;
  border: 1px solid #c8c4c4;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  display: inline-block;
  background-color: #c8c4c4;
  font-size: 1rem;
  text-transform: uppercase;
  }

form .button:hover
  {
  color: #c8c4c4;
  border: 1px solid #c8c4c4;
  }



@media(min-width:769px){
  .desktop-hide {display: none;}
}
/*
/* This media query kicks into action at the gridlex sm breakpoint */
@media(max-width:768px) {

.padded-2 {
    padding: 10px;
}

.padded-sides-quotes {padding: 0% 5%;}


h1 {font-size: 2rem;}

h2 {font-size: 1.5rem;}

h3 {font-size: 1.2rem;}

h4 {font-size: 1.2rem;}

.white p {font-size: 0.8rem;}


.flex-flip {flex-direction: row;}

.banner-fixed
  {
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  }

.vertical-form-text
  {
  transform: translateX(0%) translateY(0%) rotate(0deg);
  position: relative;
  font-size: 1.7rem;
  top: 0%;
  left: 0%;
  }

.input-text {font-size: 1rem;}

select, textarea {font-size: 1rem;}
